-- import: fastn

-- fastn.package: sameersinghgautam.github.io/portfoli_sameer
favicon: /-/sameersinghgautam.github.io/portfoli_sameer/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: sameersinghgautam.github.io/portfoli_sameer/FASTN/ds
-- fastn.auto-import: sameersinghgautam.github.io/portfoli_sameer/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
